# courses-Springmasterclass-todolist

./: README.md  pom.xml
src/main/java/academy/learnprogramming/config/: WebAppinitializer.java  WebConfig.java  WellAppinitializer.java
src/main/java/academy/learnprogramming/controller/: DemoController.java  TodoItemController.java
src/main/java/academy/learnprogramming/model/: TodoData.java  TodoItem.java
src/main/java/academy/learnprogramming/service/: DemoServiceImpl.java  TodoItemServiceImpl.java
src/main/java/academy/learnprogramming/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/view/: add_item.jsp  items_list.jsp  view_item.jsp  welcome.jsp
